# system-design

./: .gitignore  README.md  pom.xml
splitwise/: README.md  compile.sh  compile_and_run.sh  pom.xml  run.sh
splitwise/src/main/java/splitwise/: SplitwiseDemo.java
splitwise/src/main/java/splitwise/balance/: BalanceLedger.java  Settlement.java
splitwise/src/main/java/splitwise/expense/: CategoryFormatter.java  CustomExpense.java  EntertainmentExpense.java  Expense.java  ExpenseCategory.java  FoodExpense.java  SettlementExpense.java  TravelExpense.java  UtilityExpense.java
splitwise/src/main/java/splitwise/model/: ExpenseId.java  Group.java  GroupId.java  Money.java  User.java  UserId.java
splitwise/src/main/java/splitwise/observer/: ConsoleNotifier.java  ExpenseObserver.java  NotificationService.java
splitwise/src/main/java/splitwise/service/: ExpenseService.java
splitwise/src/main/java/splitwise/split/: EqualSplit.java  ExactSplit.java  PercentageSplit.java  ShareSplit.java  Split.java  SplitStrategyFactory.java  SplitType.java
